<!DOCTYPE html>
<html>

  <body>
    <title>Meu primeiro Website</title>
    <h1>Meu primeiro Website</h1>
    <p>O objetivo desse exercício é te familiarizar com as principais tags de texto do HTML.</p>
    <p>Uma tag é definida por um texto envolto pelos caracteres '<' e '>'</p>
    <p>
      Algumas tags exigem fechamento, outras não. O fechamento de uma tag é envolto pelos caracteres
      '<' e '/>'. a tag 'br' significa 'line break' e pula uma linha na página, observe que essa tag
      não exige fechamento.
    </p>
    <p>
      Por exemplo. A tag 'h1' é utilizada para representar <b>títulos principais da página</b>. Essa tag
      exige fechamento. O título da página que você está lendo foi escrito utilizando a tag 'h1'
    </p>
    <p>
      Além do título principal 'h1' temos títulos secundários representados por 'h2', 'h3', ... , 'h7'.
      Tente modificar o título principal dessa página para 'h2' e observe o resultado.
    </p>
    <br>
    <hr>
    <h2>Exercício</h2>
    Utilizando o mesmo conjunto de tags apresentadas nessa página. Construa um parágrafo contendo uma breve
    descrição sobre você. Seu nome e sua idade devem estar presentes nessa frase em <b>negrito</b>
    <hr>
    <!-- Isso é um comentário e não será mostrado no seu navegador, possui apenas a função de orientar
         o programador na hora de interpretar o código daquela página -->
    <h3>Coloque seu código aqui</h3>
      
    <!-- comentário-->

    <p> Olá meu nome é <b> Mariana parducci , 27 anos </b> tenho um irmão e uma cachorra. </p>
  </body>
</html>
